<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlbumsPhotos" ZOrder="7" X="355" Y="46" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AlbumsModules" ZOrder="6" X="718" Y="36" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Albums" ZOrder="2" X="49" Y="317" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Photos" ZOrder="1" X="743" Y="344" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_toma_t_pho_album_photos_toma_t_pho_albums" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_toma_t_pho_album_photos_toma_t_pho_photos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_toma_t_pho_album_modules_toma_t_pho_albums" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>